spring.mvc.view.prefix =  /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp


server.contextPath = /smarthome

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/smarthome?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver.class=com.mysql.jdbc.Driver
spring.datasource.driver.class=com.mysql.cj.jdbc.Driver
spring.datasource.validation-interval: 30000

# HikariCP settings
# spring.datasource.hikari.*

#30 sec
spring.datasource.hikari.connection-timeout=10000
# max 5
spring.datasource.hikari.maximum-pool-size=5



logging.level.org.springframework.web=INFO


# smtp details
smtp.host=smtp.gmail.com
smtp.port=587
smtp.user=ramshasajid93@gmail.com
smtp.password=areebanameera


#log
logging.level.org.springframework=info
#logging.level.org.springframework.jdbc=DEBUG
logging.level.com.exchange.isep=INFO
logging.level.com.zaxxer=DEBUG
logging.level.root=ERROR

logging.pattern.console=%-5level %logger{36} - %msg%n