spring.mvc.view.prefix =  /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp


server.contextPath = /smarthome


logging.level.org.springframework.web=INFO

#spring.resources.static-locations = classpath:/static/